
<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet" href="../static/css/style.css">
        <style>
            * {box-sizing: border-box;}
            
            body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
            
            .topnav {
              overflow: hidden;
              background-color:#C0C0C0;
            }
            
            .topnav a {
              float: left;
              display: block;
              color: black;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }
            
            .topnav a.active {
              background-color: #2196F3;
              color: white;
            }
            
            .topnav .login-container {
              float: right;
            }
            
            .topnav input[type=text] {
              padding: 6px;
              margin-top: 8px;
              font-size: 17px;
              border: none;
              width:120px;
            }
            
            .topnav .login-container button {
              float: right;
              padding: 6px 10px;
              margin-top: 8px;
              margin-right: 16px;
              background-color: #555;
              color: white;
              font-size: 17px;
              border: none;
              cursor: pointer;
            }
            
            .topnav .login-container button:hover {
              background-color: green;
            }
            
            @media screen and (max-width: 600px) {
              .topnav .login-container {
                float: none;
              }
              .topnav a, .topnav input[type=text], .topnav .login-container button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
              }
              .topnav input[type=text] {
                border: 1px solid #ccc;  
              }
            }
            </style>
            </head>
            <body>
            
            <div class="topnav">
              <a class="active" href="#home">Home</a>
              <a href="about.html">About</a>
              <a href="contact.html">Contact</a>
              <div class="login-container">
                <form action="/action_page.php">
                    
                    <a href="login.html" target="_blank">Login</a>
                  
                  <a href="register.html" target="_blank">Register</a>

                  
                </form>
              </div>
            </div>
            
        <title>Home </title>
        

        <h1 style="text-align:center;">RKH TECHNOLOGIES</h1>
        <p style="text-align: center;"> ALL SOFTWARE SOLUTIONS</p>


        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("../static/images/r.png");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
</head>
<body>

<div class="bg"></div>


    </head>
    <body>
        
      
        <!--class attribute-->
        <div class="name">
            
            <p style="text-align: center;"> RKH TECHNOLOGIES PRIVATE LTD</p>
            <p style="text-align: center;">© All copy rights reserved</p>
            


           
          }
          </style>
          </head>
          <body>
          
          <div class="bg"></div>
          

          </body>


            
            

            
            </body>

        </div>

        <!--id attribute-->
        <div id="name">
            
            <h2><p></p></h2>>
        </div>








        


    </body>
</html>